# MongoDB Atlas connection (database name: hoffmans_reptile_shop_admin_login)
MONGODB_URI=mongodb+srv://root:VQ7hERGscwDHIgbc@cluster0.mmhyyv3.mongodb.net/hoffmans_reptile_shop_admin_login?retryWrites=true&w=majority&appName=Cluster0

# Session secret for express-session
SESSION_SECRET=replace_with_a_long_random_string
